{
    "ConnectionStrings": {
        "DefaultConnection": "Host=ep-summer-lab-ag76ca3y-pooler.c-2.eu-central-1.aws.neon.tech; Database=neondb; Username=neondb_owner; Password=npg_3Xguz2ZPwvLU; SSL Mode=VerifyFull; Channel Binding=Require;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
